; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DZENOH_COMPILER_GCC
    -DZENOH_ARDUINO_ESP32
    -DZ_TRANSPORT_LEASE=60000
    -DZ_TRANSPORT_LEASE_EXPIRE_FACTOR=2
    -UZ_TRANSPORT_LEASE
    -UZ_TRANSPORT_LEASE_EXPIRE_FACTOR
lib_build_flags =
    -DZ_TRANSPORT_LEASE=60000
    -DZ_TRANSPORT_LEASE_EXPIRE_FACTOR=2
build_unflags =
    -DZ_TRANSPORT_LEASE=10000
    -DZ_TRANSPORT_LEASE_EXPIRE_FACTOR=3
lib_deps =
    https://github.com/eclipse-zenoh/zenoh-pico.git#1.5.0
    https://github.com/tzapu/WiFiManager.git
