; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DZENOH_COMPILER_GCC
    -DZENOH_ARDUINO_ESP32
    -DZ_TRANSPORT_LEASE=60000
    -DZ_TRANSPORT_LEASE_EXPIRE_FACTOR=2
    -UZ_TRANSPORT_LEASE
    -UZ_TRANSPORT_LEASE_EXPIRE_FACTOR
    -Ilib/PicoROS/src
    -DUSER_TYPE_FILE=\"${PROJECT_DIR}/lib/PicoROS/examples/example_types.h\"
build_src_filter = +<*> +<lib/PicoROS/src/*.c>
build_unflags =
    -DZ_TRANSPORT_LEASE=10000
    -DZ_TRANSPORT_LEASE_EXPIRE_FACTOR=3
lib_deps =
    https://github.com/eclipse-zenoh/zenoh-pico.git#1.5.0
    https://github.com/eProsima/Micro-CDR.git#5a198fca92fba1819a04a7a6b9da5b2cbab008fd
    https://github.com/ros2/rosidl.git#409437194a5c0b6a9aff9b62015342746803b5aa
    https://github.com/tzapu/WiFiManager.git
